absl-py==1.4.0
annotated-types==0.6.0
argcomplete==1.10.3
asgiref
asttokens==2.4.0
astunparse==1.6.3
backcall==0.2.0
beautifulsoup4==4.8.2
blinker==1.6.2
blis==0.7.11
cachetools==5.3.1
catalogue
cchardet==2.1.7
certifi==2023.7.22
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.6
cloudpathlib==0.16.0
colorama==0.4.6
compressed-rtf==1.0.6
confection
contourpy==1.1.0
cycler==0.11.0
cymem==2.0.8
Cython==3.0.0
decorator==5.1.1
Django==4.2.4
dnspython==2.4.2
docx2txt==0.8
ebcdic==1.1.1
email-validator==2.1.0.post1
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.7.0/en_core_web_lg-3.7.0-py3-none-any.whl#sha256=708da1110fbe1163d059de34a2cbedb1db65c26e1e624ca925897a2711cb7d77
executing==2.0.0
extract-msg==0.28.7
fastprogress==1.0.3
filelock==3.12.2
Flask==2.3.2
Flask-WTF==1.1.1
flatbuffers==23.5.26
fonttools==4.42.0
fsspec==2023.6.0
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.2
h5py==3.9.0
huggingface-hub
idna==3.4
IMAPClient==2.1.0
ipython
itsdangerous==2.1.2
jedi==0.19.1
jellyfish==1.0.1
jieba==0.42.1
Jinja2==3.1.2
joblib==1.3.1
keras==2.13.1
keras-bert==0.89.0
keras-embed-sim==0.10.0
keras-layer-normalization==0.16.0
keras-multi-head==0.29.0
keras-pos-embd==0.13.0
keras-position-wise-feed-forward==0.8.0
keras-self-attention==0.51.0
keras-transformer==0.40.0
kiwisolver==1.4.4
ktrain==0.37.6
langcodes==3.3.0
langdetect==1.0.9
libclang==16.0.6
lxml==4.9.3
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mpmath==1.3.0
murmurhash==1.0.10
networkx==3.2
nltk==3.8.1
numpy==1.24.3
oauthlib==3.2.2
olefile==0.46
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
pdfminer.six==20191110
pickleshare==0.7.5
Pillow==9.5.0
preshed==3.0.9
prompt-toolkit==3.0.39
protobuf==4.23.4
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycryptodome==3.19.0
pydantic
pydantic_core
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-pptx==0.6.22
pytz==2023.3
PyYAML==6.0.1
regex
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.3.1
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.12.0
skillNer==1.0.3
smart-open==6.4.0
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.8.1
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.3
sympy==1.12
syntok==1.4.4
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
textract==1.6.5
thinc==8.2.1
threadpoolctl==3.2.0
tika==2.6.0
tokenizers==0.13.3
torch==2.1.0
torchvision==0.16.0
tqdm==4.65.0
traitlets==5.11.2
transformers==4.31.0
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==1.26.16
wasabi==1.1.2
wcwidth==0.2.8
weasel==0.3.3
Werkzeug==2.3.6
Whoosh==2.7.4
wrapt==1.15.0
WTForms==3.0.1
xlrd==1.2.0
XlsxWriter==3.1.9
